WatchVs100/WatchVs100.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WatchVs100.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WatchVs100"
    xmlns:common="using:WatchVs100.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Play" Label="Play" Click="OnPlay"/>
                <AppBarButton Icon="Pause" Label="Pause" Click="OnPause"/>
                <AppBarButton Icon="Stop" Label="Stop" Click="OnStop"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="BackToWindow" Label="Back To Window" Click="OnBackToWindow"/>
        </CommandBar>
	</Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- 水平スクロール グリッド -->
        <GridView
            Grid.Column="1" Grid.Row="1"
            x:Name="itemGridView"
            ItemsSource="{Binding Items}"
            TabIndex="1"
            Padding="10"
            SelectionMode="{Binding SelectMode}"
            SelectedIndex="{Binding SelectedIndex}"
            IsSwipeEnabled="false" 
            Tapped="itemGridView_Tapped" Margin="10" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding ThumUrl}" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical"
                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding VidoId}" 
                                Height="18"
                                Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                                TextWrapping="NoWrap" Margin="3"/>
                            <TextBlock Text="{Binding Title}" 
                                Height="18"
                                Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                                TextWrapping="NoWrap" Margin="3"/>
                            <TextBlock Text="{Binding Description}" 
                                Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                Height="30" Margin="3"
                                TextWrapping="NoWrap" FontFamily="Global User Interface"
                                />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" FontFamily="Global User Interface"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Global User Interface"/>
        </Grid>

        <ProgressRing x:Name="ProgressRing1" IsActive="{Binding IsBusy}"  
                      Width="100" Height="100" Grid.Column="1" Margin="236,248,630,280" Grid.Row="1"   />

        <ToggleSwitch 
        	FontSize="30" IsOn="{Binding GoIE, Mode=TwoWay}"
        	Header="IEを起動" HorizontalAlignment="Stretch" Margin="4,412,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button 
            x:Name="btnMakeTile" 
        	FontSize="30"
        	Click="OnButtonMakeTile"
        	Content="スタート画面にピン留め" HorizontalAlignment="Stretch" Margin="7,521,7,0" Grid.Row="1" VerticalAlignment="Top"/>
        <MediaElement 
            AreTransportControlsEnabled="True"
        	x:Name="media"
        	HorizontalAlignment="Left" 
        	Height="216" 
        	Width="384" 
        	VerticalAlignment="Top" 
        	AutoPlay="False" Margin="10,150,0,0"  
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            >
        </MediaElement>
    </Grid>
</Page>
